<?xml version="1.0"?>
<robot name="qube" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find qube_description)/urdf/qube.macro.xacro"/>

  <!-- world link -->
  <link name="world"/>

  <!-- Qube-makro -->
  <xacro:qube base_length="0.1" base_width="0.1" base_height="0.05"
              disk_radius="0.04" disk_height="0.01"
              pointer_length="0.05" pointer_width="0.005"/>

  <!-- joint mellom world og base_link -->
  <joint name="world_to_base" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>

